khokao/synergetica/.github/composite/setup-python/action.yaml
name: "Set up Python"
description: "Set up Python environment for uv project"
inputs:
  python_version:
    required: true
    description: "Python version"
  uv_version:
    required: true
    description: "uv version"
  working_dir:
    required: true
    description: "pyproject.toml directory path"

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install uv
      uses: astral-sh/setup-uv@v4
      with:
        version: ${{ inputs.uv_version }}

    - name: Set up Python
      shell: bash
      run: |
        uv python install ${{ inputs.python_version }}

    - name: Install dependencies
      shell: bash
      run: |
        uv sync --all-extras
      working-directory: ${{ inputs.working_dir }}

    - name: Set up Reviewdog
      uses: reviewdog/action-setup@v1
      with:
        reviewdog_version: latest

khokao/synergetica/.github/workflows/python-ruff-format.yml
- name: Set up Python
  uses: ./.github/composite/setup-python
  with:
    python_version: "3.12"
    uv_version: "0.5.5"
    working_dir: services