khokao/synergetica/.github/composite/setup-rust/action.yaml
name: "Set up Rust"
description: "Set up Rust toolchain"
inputs:
  target:
    description: "Additional target to install"
    required: false
    default: ""
  working_dir:
    required: true
    description: "rust-toolchain.toml directory path"

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Install Rust
      uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        target: ${{ inputs.targets }}
      working-directory: ${{ inputs.working_dir }}

khokao/synergetica/.github/workflows/rust-clippy.yml
- name: Set up Rust
  uses: ./.github/composite/setup-rust
  with:
    working_dir: desktop/src-tauri